#textdomain wesnoth-The_Stolen_Sword

#define FLAMING_SWORD X Y ID
    [object]
        id={ID}
        name= _ "Flaming Sword"
        image=items/flame-sword.png
        duration=forever
        silent=yes
        [filter]
            x={X}
            y={Y}
        [/filter]
        [then]
            [unit_overlay]
                x={X}
                y={Y}
                image=overlays/flame-sword-icon.png
            [/unit_overlay]
            [remove_item]
                x={X}
                y={Y}
            [/remove_item]
        [/then]
        [effect]
            apply_to=new_attack
            name="flaming sword"
            description= _ "flaming sword"
            icon=attacks/sword-flaming.png
            type=fire
            range=melee
            [specials]
                {WEAPON_SPECIAL_MAGICAL}
            [/specials]
            damage=8
            number=4
        [/effect]
    [/object]
#enddef
