#textdomain wesnoth-The_Stolen_Sword

# trackplacer: tracks begin
#
# Hand-hack this section strictly at your own risk.
#
#
# wmllint: no translatables

# trackplacer: map="northmap-Jotha.png"
#
#define SCENARIO_4_STAGE1
    {NEW_JOURNEY 276 160}
    {NEW_JOURNEY 302 162}
    {NEW_JOURNEY 327 169}
    {NEW_JOURNEY 354 177}
    {NEW_JOURNEY 383 188}
    {NEW_JOURNEY 412 198}
    {NEW_JOURNEY 441 208}
    {NEW_JOURNEY 468 220}
    {NEW_BATTLE 491 236}
#enddef

#define SCENARIO_4_STAGE1_END
    {OLD_JOURNEY 276 160}
    {OLD_JOURNEY 302 162}
    {OLD_JOURNEY 327 169}
    {OLD_JOURNEY 354 177}
    {OLD_JOURNEY 383 188}
    {OLD_JOURNEY 412 198}
    {OLD_JOURNEY 441 208}
    {OLD_JOURNEY 468 220}
    {NEW_BATTLE 491 236}
#enddef

#define Scenario_4_COMPLETE
    {OLD_JOURNEY 276 160}
    {OLD_JOURNEY 302 162}
    {OLD_JOURNEY 327 169}
    {OLD_JOURNEY 354 177}
    {OLD_JOURNEY 383 188}
    {OLD_JOURNEY 412 198}
    {OLD_JOURNEY 441 208}
    {OLD_JOURNEY 468 220}
    {OLD_BATTLE 491 236}
#enddef

#define SCENARIO_5_STAGE1
    {NEW_JOURNEY 512 246}
    {NEW_JOURNEY 535 257}
    {NEW_JOURNEY 564 269}
    {NEW_JOURNEY 593 281}
    {NEW_JOURNEY 620 297}
    {NEW_JOURNEY 643 313}
    {NEW_JOURNEY 662 329}
    {NEW_JOURNEY 684 347}
    {NEW_JOURNEY 703 369}
    {NEW_JOURNEY 718 391}
    {NEW_JOURNEY 721 421}
    {NEW_BATTLE 724 448}
#enddef

#define SCENARIO_5_STAGE1_END
    {OLD_JOURNEY 512 246}
    {OLD_JOURNEY 535 257}
    {OLD_JOURNEY 564 269}
    {OLD_JOURNEY 593 281}
    {OLD_JOURNEY 620 297}
    {OLD_JOURNEY 643 313}
    {OLD_JOURNEY 662 329}
    {OLD_JOURNEY 684 347}
    {OLD_JOURNEY 703 369}
    {OLD_JOURNEY 718 391}
    {OLD_JOURNEY 721 421}
    {NEW_BATTLE 724 448}
#enddef

#define Scenario_5_COMPLETE
    {OLD_JOURNEY 512 246}
    {OLD_JOURNEY 535 257}
    {OLD_JOURNEY 564 269}
    {OLD_JOURNEY 593 281}
    {OLD_JOURNEY 620 297}
    {OLD_JOURNEY 643 313}
    {OLD_JOURNEY 662 329}
    {OLD_JOURNEY 684 347}
    {OLD_JOURNEY 703 369}
    {OLD_JOURNEY 718 391}
    {OLD_JOURNEY 721 421}
    {OLD_BATTLE 724 448}
#enddef

#define SCENARIO_6_STAGE1
    {NEW_JOURNEY 744 465}
    {NEW_JOURNEY 773 469}
    {NEW_JOURNEY 799 481}
    {NEW_JOURNEY 828 491}
    {NEW_JOURNEY 859 496}
    {NEW_JOURNEY 889 505}
    {NEW_JOURNEY 906 525}
    {NEW_BATTLE 925 548}
#enddef

#define SCENARIO_6_STAGE1_END
    {OLD_JOURNEY 744 465}
    {OLD_JOURNEY 773 469}
    {OLD_JOURNEY 799 481}
    {OLD_JOURNEY 828 491}
    {OLD_JOURNEY 859 496}
    {OLD_JOURNEY 889 505}
    {OLD_JOURNEY 906 525}
    {NEW_BATTLE 925 548}
#enddef

#define Scenario_6_COMPLETE
    {OLD_JOURNEY 744 465}
    {OLD_JOURNEY 773 469}
    {OLD_JOURNEY 799 481}
    {OLD_JOURNEY 828 491}
    {OLD_JOURNEY 859 496}
    {OLD_JOURNEY 889 505}
    {OLD_JOURNEY 906 525}
    {OLD_BATTLE 925 548}
#enddef

#define SCENARIO_7_STAGE1
    {NEW_JOURNEY 906 558}
    {NEW_JOURNEY 887 569}
    {NEW_JOURNEY 863 580}
    {NEW_JOURNEY 846 598}
    {NEW_BATTLE 824 607}
#enddef

#define SCENARIO_7_STAGE1_END
    {OLD_JOURNEY 906 558}
    {OLD_JOURNEY 887 569}
    {OLD_JOURNEY 863 580}
    {OLD_JOURNEY 846 598}
    {NEW_BATTLE 824 607}
#enddef

#define Scenario_7_COMPLETE
    {OLD_JOURNEY 906 558}
    {OLD_JOURNEY 887 569}
    {OLD_JOURNEY 863 580}
    {OLD_JOURNEY 846 598}
    {OLD_BATTLE 824 607}
#enddef

#define SCENARIO_8_STAGE1
    {NEW_JOURNEY 803 614}
    {NEW_JOURNEY 775 618}
    {NEW_JOURNEY 746 621}
    {NEW_JOURNEY 717 615}
    {NEW_JOURNEY 697 600}
    {NEW_JOURNEY 673 594}
    {NEW_JOURNEY 649 588}
    {NEW_JOURNEY 624 579}
    {NEW_BATTLE 605 569}
#enddef

#define SCENARIO_8_STAGE1_END
    {OLD_JOURNEY 803 614}
    {OLD_JOURNEY 775 618}
    {OLD_JOURNEY 746 621}
    {OLD_JOURNEY 717 615}
    {OLD_JOURNEY 697 600}
    {OLD_JOURNEY 673 594}
    {OLD_JOURNEY 649 588}
    {OLD_JOURNEY 624 579}
    {NEW_BATTLE 605 569}
#enddef

#define Scenario_8_COMPLETE
    {OLD_JOURNEY 803 614}
    {OLD_JOURNEY 775 618}
    {OLD_JOURNEY 746 621}
    {OLD_JOURNEY 717 615}
    {OLD_JOURNEY 697 600}
    {OLD_JOURNEY 673 594}
    {OLD_JOURNEY 649 588}
    {OLD_JOURNEY 624 579}
    {OLD_BATTLE 605 569}
#enddef

#define SCENARIO_9_STAGE1
    {NEW_JOURNEY 590 554}
    {NEW_JOURNEY 576 533}
    {NEW_JOURNEY 567 513}
    {NEW_JOURNEY 560 488}
    {NEW_JOURNEY 551 462}
    {NEW_JOURNEY 542 435}
    {NEW_JOURNEY 535 412}
    {NEW_JOURNEY 521 387}
    {NEW_JOURNEY 508 366}
    {NEW_JOURNEY 493 347}
    {NEW_JOURNEY 476 327}
    {NEW_JOURNEY 458 307}
    {NEW_JOURNEY 441 288}
    {NEW_JOURNEY 416 268}
    {NEW_JOURNEY 389 244}
    {NEW_JOURNEY 363 221}
    {NEW_JOURNEY 337 198}
    {NEW_JOURNEY 311 184}
    {NEW_JOURNEY 282 173}
    {NEW_BATTLE 259 169}
#enddef

#define SCENARIO_9_STAGE1_END
    {OLD_JOURNEY 590 554}
    {OLD_JOURNEY 576 533}
    {OLD_JOURNEY 567 513}
    {OLD_JOURNEY 560 488}
    {OLD_JOURNEY 551 462}
    {OLD_JOURNEY 542 435}
    {OLD_JOURNEY 535 412}
    {OLD_JOURNEY 521 387}
    {OLD_JOURNEY 508 366}
    {OLD_JOURNEY 493 347}
    {OLD_JOURNEY 476 327}
    {OLD_JOURNEY 458 307}
    {OLD_JOURNEY 441 288}
    {OLD_JOURNEY 416 268}
    {OLD_JOURNEY 389 244}
    {OLD_JOURNEY 363 221}
    {OLD_JOURNEY 337 198}
    {OLD_JOURNEY 311 184}
    {OLD_JOURNEY 282 173}
    {NEW_BATTLE 259 169}
#enddef

#define Scenario_9_COMPLETE
    {OLD_JOURNEY 590 554}
    {OLD_JOURNEY 576 533}
    {OLD_JOURNEY 567 513}
    {OLD_JOURNEY 560 488}
    {OLD_JOURNEY 551 462}
    {OLD_JOURNEY 542 435}
    {OLD_JOURNEY 535 412}
    {OLD_JOURNEY 521 387}
    {OLD_JOURNEY 508 366}
    {OLD_JOURNEY 493 347}
    {OLD_JOURNEY 476 327}
    {OLD_JOURNEY 458 307}
    {OLD_JOURNEY 441 288}
    {OLD_JOURNEY 416 268}
    {OLD_JOURNEY 389 244}
    {OLD_JOURNEY 363 221}
    {OLD_JOURNEY 337 198}
    {OLD_JOURNEY 311 184}
    {OLD_JOURNEY 282 173}
    {OLD_BATTLE 259 169}
#enddef

# trackplacer: tracks end

# Plot of this campaign is linear,

#define TO_BORK_RIVER
    background="northmap-Jotha.png"
    {SCENARIO_4_STAGE1}
#enddef

#define TO_MISTY_FOREST
    background="northmap-Jotha.png"
    {Scenario_4_COMPLETE}
    {SCENARIO_5_STAGE1}
#enddef

#define TO_CAVE
    background="northmap-Jotha.png"
    {Scenario_4_COMPLETE}
    {Scenario_5_COMPLETE}
    {SCENARIO_6_STAGE1}
#enddef

#define TO_HEART_MOUNTAINS
    background="northmap-Jotha.png"
    {Scenario_4_COMPLETE}
    {Scenario_5_COMPLETE}
    {Scenario_6_COMPLETE}
    {SCENARIO_7_STAGE1}
#enddef

#define TO_NORTHERN_VALLEY
    background="northmap-Jotha.png"
    {Scenario_4_COMPLETE}
    {Scenario_5_COMPLETE}
    {Scenario_6_COMPLETE}
    {Scenario_7_COMPLETE}
    {SCENARIO_8_STAGE1}
#enddef

#define BACK_TO_JOTHA
    background="northmap-Jotha.png"
    {Scenario_4_COMPLETE}
    {Scenario_5_COMPLETE}
    {Scenario_6_COMPLETE}
    {Scenario_7_COMPLETE}
    {Scenario_8_COMPLETE}
    {SCENARIO_9_STAGE1}
#enddef
    
# trackplacer: tracks end
# trackplacer: epilog begins

#undef SCENARIO_4_STAGE1_END
#undef SCENARIO_5_STAGE1_END
#undef SCENARIO_6_STAGE1_END
#undef SCENARIO_7_STAGE1_END
#undef SCENARIO_8_STAGE1_END
#undef SCENARIO_9_STAGE1_END
#undef Scenario_9_COMPLETE

# trackplacer: epilog ends
