#textdomain wesnoth-The_Stolen_Sword

# The following define ... enddef is a macro. Its contents get inserted at that point where it is called using {STORY}.
# It needs to be placed=defined=read by the wesnoth engine before (above where) it is called.
# Macros are different from functions that you may have seen in other programming languages.
# The most important difference for you is that functions can be defined below the position where they are used (in the same file).
# Doing this with a macro will just cause it not to work. Starting with the 1.9 branch of wesnoth you get concrete preprocessor error messages about which macros/files you are calling could not be found.
# This thing also depends on the "inclusion order" - to find out more about it read the preprocessor reference in the wml reference.
#define STORY
    [story]
        [part]
            story=_"In 626 YW, a herd of undead invaded the merfolk city Jotha and many other places in the Northern Lands.  Kai Kreliis, the young merfolk king, led a heroic struggle against the invaders and eventually repelled the undead from Jotha.  In the next year, lich Mal-Ravanal and the undead army were defected at Weldyn. Wesnoth and the Northern Lands were saved, but large portions had been laid waste by the undead."
            background="portraits/transparent/kai_krellis2.png"
        [/part]
        [part]
            story=_"Among the merfolk army, there is a drake named Keshan, who is not only a brave warrior, but also a close friend of the Kai. After the war, Keshan returned his home, Bilheld Island, and became the leader of the drakes on the island.  He immediately put an end to the enduring conflict between the drakes and merfolks on the west coast of the island.  Since then, the drakes enjoys a peaceful (also uneventful) life, until the day our story begins."
            background=portraits/drakes/transparent/flameheart.png
        [/part]
    [/story]
#enddef

[scenario]
    id=01_Beach_Cleaning # looked for by the engine (corresponds to first_scenario= in _main.cfg)
    name=_"Beach Cleaning" # displayed scenario name
    next_scenario=02_The_Drake_Duel
    # Insert the content of the file pointed to at this position.
    map_data="{~add-ons/The_Stolen_Sword/maps/Bilheld.map}"
    snapshot=no
    
    # Number of turns for easy, normal and hard.
    turns=12
    
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg traveling_minstrels.ogg}
    {EXTRA_SCENARIO_MUSIC wanderer.ogg}

    # Insert the content from the macro above at this position.
    {STORY}

    # The player wins if all enemy leaders are dead.
    victory_when_enemies_defeated=no

    ##|| Flow Of Time ||##
    # automatically cycled through by the engine
    {DAWN_HOUR}
    {MORNING_HOUR1}
    {MORNING_HOUR2}
    {MORNING_HOUR3}
    {MORNING_HOUR4}
    {MIDDAY_HOUR}
    {AFTERNOON_HOUR1}
    {AFTERNOON_HOUR2}
    {AFTERNOON_HOUR3}
    {AFTERNOON_HOUR4}
    {AFTERNOON_HOUR5}
    {AFTERNOON_HOUR6}
    {DUSK_HOUR}
	
    ##|| Determine Side Conditions ||##
    ##|| Player Side

    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=player # used to determine which side is enemy or allied
        user_team_name= _ "Krelink" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Drake Burner
        name=_"Krelink"
        unrenamable=yes
        id=Krelink
        recruit=Drake Burner, Drake Glider
        gold=0
        income=0
        x=3
        y=3
        [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
        [/modifications]
    [/side]
    
    ##|| Enemy
    [side]
        ##:: Side Info
        no_leader=yes
        side=2
        controller=ai
        team_name=foe
        user_team_name= _ "Monsters"
        gold=0
        {NO_INCOME}
    [/side]

    [side]
        ##:: Side Info
        no_leader=yes
        side=3
        controller=ai
        team_name=1
        user_team_name= _ "Bilheld"
        gold=0
        {NO_INCOME}
        [ai]
        aggregation=0.7
        caution=0.3
        [/ai]
    [/side]
    ##|| Events ||##

    ##|| Starting Stuff
    [event]
        name=prestart
        
        [unit]
            id=Swift
            name=_"Swift"
            unrenamable=yes
            type=Sky Drake
            side=1
            x=4
            y=3
            {IS_HERO}
            {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]

        [unit]
            type=Giant Rat
            x=6
            y=3
            side=2
        [/unit]
        
        [unit]
            type=Tentacle of the Deep
            x=10
            y=4
            side=2
            ai_special=guardian
        [/unit]
        
        [unit]
            type=Giant Rat
            x=11
            y=8
            side=2
            ai_special=guardian         
        [/unit]
        
        [unit]
            type=Tentacle of the Deep
            x=14
            y=9
            side=2
            ai_special=guardian
        [/unit]
        
        [unit]
            type=Giant Scorpion
            x=16
            y=12
            side=2
            ai_special=guardian
        [/unit]
        
        [unit]
            type=Giant Scorpion
            x=16
            y=17
            side=2
            ai_special=guardian
        [/unit]
        
        [unit]
            type=Tentacle of the Deep
            x=20
            y=15
            side=2
            ai_special=guardian
        [/unit]
       
        [unit]
            type=Giant Scorpion
            x=13
            y=19
            side=2
            ai_special=guardian
        [/unit]


        [unit]
            type=Giant Scorpion
            x=8
            y=22
            side=2
        [/unit]
        
        [unit]
            type=Tentacle of the Deep
            x=7
            y=26
            side=2
        [/unit]
        
#ifdef NORMAL        
        [unit]
            type=Giant Rat
            x=2
            y=25
            side=2
        [/unit]
#endif
        
#ifdef HARD        
        [unit]
            type=Giant Scorpion
            x=2
            y=25
            side=2
        [/unit]
#endif

    [/event]
    
    [event]
        name=start
        [message]
            speaker=narrator
            message=_"Krelink, a young drake, meets with his mentor Swift in the early morning."
        [/message]
        
        [message]
            speaker=Swift
            message=_"Krelink, do you have time today?"
        [/message]
        
        [message]
            speaker=Krelink
            message=_"Yes, Swift. Is there anything you want me to do?"
        [/message]
        
        [message]
            speaker=Swift
            message=_"There are some monsters on the beach, and Keshan wants you to sweep them out."
        [/message]
        
        [message]
            speaker=Krelink
            message=_"Aw, I guess I have to do it, but I wish him to give me a more challeging task next time."
        [/message]
        
        [message]
            speaker=Swift
            message=_"Come on, boy. You still need to gain more experience before moving onto real battles. As your mentor, I will help you today."
        [/message]
        
        [message]
            speaker=Krelink
            message=_"Duh! Let's get the job down."
        [/message]
        
        ##:: Objectives
        [objectives]
            side=1
            [objective]
                description= _ "Survive until the end of turns"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krelink"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Swift"
                condition=lose
            [/objective]

            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    [event]
        name=side 1 turn 2
        [message]
            speaker=Swift
            message=_"Krelink, did Keshan ever teach you any strategies drakes use in the battle?"
        [/message]
        [message]
            speaker=Krelink
            message=_"Well.  He used to say that fire could be the most important weapon for drakes and he did teach me how to breathe fire.  However I don't remember he ever talked about real battles."
        [/message]
        [message]
            speaker=Swift
            message=_"The art of battle is not easy to master for drakes. The key is that we want to take battles where our emeny cannot defend well, so that we can hit them harder than they can hit us."
        [/message]
        [message]
            speaker=Krelink
            message=_"Huh? What do you mean? I don't understand."
        [/message]
        [message]
            speaker=Swift
            message=_"We are stronger than most of our enemies, so if we can force them to battle under unfavorable terrains, we can deliver more damage than they do. "
        [/message]
        [message]
            speaker=Krelink
            message=_"But how about our defense? I heard that is always a problem for us."
        [/message]
        [message]
            speaker=Swift
            message=_"Unfortunately, it is true. Due to our bigger size, we can't defend very well during the battle. So drakes really need to rotate in the battlefield."
        [/message]
        [message]
            speaker=Krelink
            message=_"Then how can we achieve it?"
        [/message]
        [message]
            speaker=Swift
            message=_"Since most drakes can fly, we would enter and leave the front line faster than most enemies, especially at hard-to-access places such as behind mountains or across water from our enemy. We would be the aggressor in battle to kill an enemy or two, get damaged, and then retreat to heal. Meanwhile, the healthy drakes will cover the front line for the injured."
        [/message]
        [message]
            speaker=Krelink
            message=_"Golly! I wish I can take a real battle sometime."
        [/message]
        [message]
            speaker=Swift
            message=_"No hurry. Fly around the island today, and check your defense and mobility on different terrains. For example, we have better defense than many others on sand, so it is usually a good idea to force the battle there."
        [/message]
    [/event]
    
    [event]
        name=side 1 turn 5
        [message]
            speaker=Krelink
            message=_"Swift, what would happen if I gain more experience?"
        [/message]
#ifdef EASY
        [message]
            speaker=Swift
            message=_"You burners would have two pathes to choose.  In one path, you will gain a lot of power to breath fire. In the other one, you will can help less experienced drakes to fight better. The second path is propably the better choice for you."
        [/message]
#else
        [message]
            speaker=Swift
            message=_"You burners would have two pathes to choose.  In one path, you will gain a lot of power to breath fire. In the other one, you will can help less experienced drakes to fight better. Think carefully about which path to choose."
        [/message]
#endif              
    [/event]
    
    [event]
        name=side 1 turn 8
        [message]
            speaker=Krelink
            message=_"Swift, I heard that you used to go to the Continent regularly."
        [/message]
        [message]
            speaker=Swift
            message=_"(Proudly). Although we gliders are not very strong in the battlefield, our agility guarantees that we fly faster and defend better than other drakes. I used to be a scout for our tribe, and my task was to gather information about the Northern Lands of the Continent. In fact I am still serving as an advisor for Keshan over the issues of the Continent."
        [/message]
        [message]
            speaker=Krelink
            message=_"Hmm, why we drakes should care about the world outside Bilheld?"
        [/message]
        [message]
            speaker=Swift
            message=_"We used to ignore the world outside us, but the undead invasion ten years ago taught us a lesson that invaders might attack Bilheld at any time. Since the Northern Lands are changing rapidly in the recent few years, Keshan feels that it is necessary to identify any potential threat to Bilheld.  I can't agree with him more on this issue."
        [/message]
        [message]
            speaker=Krelink
            message=_"Are the drakes and merfolks in the Northern Lands going to invade us?"
        [/message]
        [message]
            speaker=Swift
            message=_"I haven't seen any drakes from other tribes for years. And the merfolks in Jotha are our allies at the moment. But there are orcs, dwarves, elves and humans in the Northern Lands as well.  We need to know whether they plan to invade Bilheld or not."
        [/message]
        [message]
            speaker=Krelink
            message=_"I have never seen other races besides merfolks and nagas. Uhh, I wish I can go to the Northland at some time."
        [/message]
    [/event]
    
    [event]
        name=side 1 turn 11
        [unit]
#ifdef EASY
        type=Merman Entangler
#else
        type=Merman Netcaster
#endif
        id=Gwabbo
        name= _ "Gwabbo"
        unrenamable=yes
        side=1
        profile="gwabbo.png"
        {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_FEARLESS}
            [/modifications]
        x,y=21,10
        [/unit]
        {MOVE_UNIT id=Gwabbo 14 4}
        [message]
            speaker=Gwabbo
            message=_"Hey, Swift!"
        [/message]
        [message]
            speaker=Swift
            message=_"Hey, Gwabbo! How can I help you?"
        [/message]
        [message]
            speaker=Gwabbo
            message=_"Do you know where is Keshan?"
        [/message]
        [message]
            speaker=Swift
            message=_"You can find him on the other side of the island."
        [/message]
        [message]
            speaker=Gwabbo
            message=_"Thank you, Swift. See you later."
        [/message]
        {MOVE_UNIT id=Gwabbo 7 1}
        [store_unit]
            variable=gwabbo_store
            kill=yes
            [filter]
            id=Gwabbo
            [/filter]
        [/store_unit]
        [message]
            speaker=Krelink
            message=_"Swift, who is that guy?"
        [/message]
        [message]
            speaker=Swift
            message=_"Do you mean Gwabbo? He is one of the finest warrior in Kai Krellis' army, and he always treats me well when I visit Jotha. But I wonder why he comes to Bilheld."
        [/message]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Krelink
            [or]
                id=Swift
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "GRROAR!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]

    [event]
        name=time over
        [music]
            name=main_menu.ogg
            append=yes
            immediate=yes
        [/music]
        [music]
            name=battle-epic.ogg
            append=yes
        [/music]
        [unit]
            id=Keshan
            name=_"Keshan"
            unrenamable=yes
            type=Drake Flameheart
            side=3
            x,y=1,5
        [/unit]
        [message]
            speaker=Keshan
            message=_"Come here, Krelink and Swift."
        [/message]
        {MOVE_UNIT id=Krelink 2 4}
        {MOVE_UNIT id=Swift 1 4}
        [message]
            speaker=Keshan
            message=_"Krelink, you are already seven years old. It is a good time to assign you a real mission."
        [/message]
        [message]
            speaker=Krelink
            message=_"Huh, what is it?"
        [/message]
        [message]
            speaker=Keshan
            message=_"A dark sorceress stole Kai Krellis' sword, and the Kai is asking us for help. Since I need to stay at Bilheld to keep everything under control, I want to you to take some drakes with you to meet with the Kai at Jotha."
        [/message]
        [message]
            speaker=Krelink
            message=_"Yeah! Father, I won't let you disappointed."
        [/message]
        [message]
            speaker=Keshan
            message=_"Swift, you know the outside world better than any other drake on this island. I want you to travel along with Krelink this time."
        [/message]
        [message]
            speaker=Swift
            message=_"Yes, Keshan."
        [/message]
        [message]
            speaker=Keshan
            message=_"Get yourself prepared tonight. You are leaving tomorrow morning with Gwabbo."
        [/message]
        [unit]
            id=Thrush
            name=_"Thrush"
            unrenamable=yes
#ifdef HARD
            type=Drake Warrior
#else
            type=Drake Fighter
#endif
            side=3
            x,y=1,7
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
         [/unit]
        {MOVE_UNIT id=Thrush 2 5}
         [message]
            speaker=Thrush
            message=_"This is not fair, Keshan."
         [/message]
         [message]
            speaker=Keshan
            message=_"Fool, do you want to challenge me?"
         [/message]
         [message]
            speaker=Thrush
            message=_"The mission should be given to the best warriors. You cannot give it to that lad just because he is your son."
         [/message]
         [message]
            speaker=Keshan
            message=_"What do you want?"
         [/message]
         [message]
            speaker=Thrush
            message=_"I challenge Krelink for a duel. Only the winner will be given the mission."
         [/message]
         [message]
            speaker=Keshan
            message=_"Krelink, what do you think?"
         [/message]
         [message]
            speaker=Krelink
            message=_"I am not a coward. I accept the challenge."
         [/message]
         [message]
            speaker=Keshan
            message=_"Then I don't have any problem. (To Thrush). You can have three drakes to join you. Krelink, I will assign two more drakes to your side. The duel should take place tonight, and the winner should report to me at dawn. Remember, both sides should obey the rule set by me."
         [/message]
         [message]
            speaker=Krelink
            message=_"What rule?"
         [/message]
         [message]
            speaker=Swift
            message=_"The rule says that the winner of the duel should not try to kill the loser."
         [/message]
         [message]
            speaker=Thrush
            message=_"Don't panic, kid. I will just fix you tonight.  Muahaha!"
         [/message]
         [message]
            speaker=Krelink
            message=_"Grr! You will taste my wrath."
         [/message]
       [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
[/scenario]

#undef STORY
