#textdomain wesnoth-The_Stolen_Sword

[scenario]
	id=02_The_Drake_Duel
	name=_"The Drake Duel"
	next_scenario=03_First_Visit_to_Jotha

	name=The Drake Duel
	map_data="{~add-ons/The_Stolen_Sword/maps/Bilheld.map}"
	turns=12
	
	{SCENARIO_MUSIC battle.ogg}
    {EXTRA_SCENARIO_MUSIC battle-epic.ogg}
    
    # The player wins if all enemy leaders are dead.
    victory_when_enemies_defeated=yes

    ##|| Flow Of Time ||##
    # automatically cycled through by the engine
    {FIRST_WATCH_HOUR1}
    {FIRST_WATCH_HOUR2}
    {FIRST_WATCH_HOUR3}
    {FIRST_WATCH_HOUR4}
    {MIDNIGHT_HOUR}
    {SECOND_WATCH_HOUR1}
    {SECOND_WATCH_HOUR2}
    {SECOND_WATCH_HOUR3}
    {SECOND_WATCH_HOUR4}
    {SECOND_WATCH_HOUR5}
    {SECOND_WATCH_HOUR6}
    {DAWN_HOUR}
    {MORNING_HOUR1}
    
    ##|| Determine Side Conditions ||##
    ##|| Player Side

    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=player # used to determine which side is enemy or allied
        user_team_name= _ "Krelink" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Drake Burner
        name=_"Krelink"
        unrenamable=yes
        id=Krelink
        canrecruit=no
        gold=0
        income=0
        x=3
        y=3
    [/side]
    
    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=foe # used to determine which side is enemy or allied
        user_team_name= _ "Thrush" # visible to the user

        ##:: Leader Info
#ifdef HARD
        type=Drake Warrior
#else
        type=Drake Fighter
#endif
        name=_"Thrush"
        unrenamable=yes
        id=Thrush
        recruit="Drake Glider, Drake Fighter, Drake Clasher, Draker Burner"
        gold=0
        income=0
        x,y=12,18
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [ai]
        aggregation=0.7
        caution=0.3
        [/ai]
    [/side]
    
    [event]
    name=prestart
        [recall]
            id=Swift
            x,y=4,3
        [/recall]
        [unit]
            type=Drake Glider
            side=2
            x,y=12,17
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
            type=Drake Fighter
            side=2
            x,y=11,18
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
        [unit]
#ifdef EASY
        type=Drake Burner
#else
        type=Drake Clasher
#endif
            side=2
            x,y=11,19
            [modifications]
                {TRAIT_LOYAL}
            [/modifications]
        [/unit]
    [/event]
    
    [event]
        name=start
        [message]
        speaker=Thrush
        message=_"Go and knock that lad down. (To himself.) I am going to have my own army, and once the time is right I will replacce Keshan as the leader.  Thrush will rule Bilheld! Muahaha!"
        [/message]
        [move_unit_fake]
#ifdef EASY
        type=Drake Warrior
#else
        type=Drake Fighter
#endif
        side=1
        x=1,3
        y=5,4
        [/move_unit_fake]
        [unit]
#ifdef EASY
        type=Drake Warrior
#else
        type=Drake Fighter
#endif
        side=1
        x,y=3,4
        [/unit]
        [message]
#ifdef EASY
        type=Drake Warrior
#else
        type=Drake Fighter
#endif
            side=1
            message=_"Hey, Krelink. Keshan ordered me to join your side. My main weapon is the war blade. In case that you would prefer using ranged attack, I can also breathe some fire."
        [/message]
        [move_unit_fake]
        type=Drake Clasher
        side=1
        x=1,2
        y=5,3
        [/move_unit_fake]
        [unit]
        type=Drake Clasher
        side=1
        x,y=2,3
        [/unit]
        [message]
        type=Drake Clasher
        side=1
        message=_"Hey, Krelink, I am under your command from now on. We clashers are significant different from other drakes that we can neither fly nor breathe fire. As a result, sometimes we will be hampered by some terrains, and we are also prone to ranged attack. On the other hand, our war talon and spear are deadly to most enemies."
        [/message]

        [message]
        type=Drake Clasher
        side=1
#ifdef EASY
        message=_"An experienced clasher can become either an arbiter or a thrasher. Since Keshan said that we are going to deal with a dark sorcerer, a thrasher will be more useful."
#else
        message=_"An experienced clasher can become either an arbiter or a thrasher. Please think carefully about which path to choose."
#endif
        [/message]
        
        [message]
        speaker=Krelink
        message=_"Swift, what strategy should I use?"
        [/message]
        [message]
        speaker=Swift
        message=_"We should stay close with each other, concentrate our attack on one of them, and try to knock them done one by one. Drakes are resistant to fire, impact and blade attacks, but susceptible to cold, arcane and pierce attacks. The spear of the clasher is our most useful weapon tonight."
        [/message]
        [message]
        type=Drake Clasher
        side=1
        message=_"Please notice that due to our armor, clashers are no longer susceptible to pierce attack."
        [/message]
        [message]
        speaker=Krelink
        message=_"Well, let's go."
        [/message]
                ##:: Objectives
        [objectives]
            side=1
            [objective]
                description= _ "Defeat Thrush"
                condition=win
            [/objective]
            [objective]
                description= _ "Defect of Krelink"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Krelink
        [/filter]
        [message]
            speaker=unit
            message= _ "GRROAR!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=time over
        [message]
            speaker=Krelink
            message= _ "Oh, no! I fail to meet the deadline."
        [/message]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Thrush
        [/filter]
        [message]
            speaker=unit
            message= _ "No! My plan has failed. Thrush will never live as a loser."
        [/message]
        [message]
            speaker=narrator
            message=_"Thrush puts his war blade across his neck. Flares then come out of his mouth, and eventually burn his body into ashes."
        [/message]
     [/event]
     
    [event]
        name=die
        [filter]
            id=Thrush
        [/filter]
        [message]
            speaker=Krelink
            message=_"Aw, that fool just killed himself. But I wonder why Keshan wants to save the losers from the duel. He wouldn't be so merciful."
        [/message]
        [message]
            speaker=Swift
            message=_"It is due to our population issue. The duel is a honorable trandition for drakes. However, it did cause quite some death in the past. In fact, the duel, our conflict with merfolks and our low birth rate were the three main reasons behind our population drop in the last five generations. So Keshan set the rule to prevent unnecessary death. Without Keshan, even I would get killed in a duel a few years ago."
        [/message]
        [message]
            speaker=Krelink
            message=_"Ahh, it is good to konw this. Well, I don't think any one will challenge me at the moment. Let's report to Keshan now."
        [/message]
        {MODIFY_UNIT id=Swift moves 9}
        {MODIFY_UNIT id=Swift max_moves 9}
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
    [event]
        name=recruit
        [filter_side]
        side=2
        [/filter_side]
        [message]
            speaker=Krelink
            message=_"Argh! He is recruiting more drakes!"
        [/message]
        [message]
            speaker=Swift
            message=_"Cheating is definitely not tolerated for drakes. Let's remove this coward from Bilheld."
        [/message]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Swift
        [/filter]
        [message]
            speaker=unit
            message= _ "Fight on, Krelink! Don't worry about me."
        [/message]
        [unit]
            id=Swift
            name=_"Swift"
            unrenamable=yes
            type=Sky Drake
            side=1
            x=20
            y=1
            {IS_HERO}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [/unit]
        {MODIFY_UNIT id=Swift moves 0}
        {MODIFY_UNIT id=Swift max_moves 0}
    [/event]
[/scenario]
