#textdomain wesnoth-The_Stolen_Sword

#define STORY
    [story]
        [part]
            story=_"So Krelink won the duel and was given the mission. A few days later, Krelink and a small group of drakes arrived Jotha under the guidance of Swift and Gwabbo."
            background="dead-water-map.png"
        [/part]
        [part]
            delay=4000
            {TO_JOTHA}
        [/part]
    [/story]
#enddef

[scenario]
	id=03_First_Visit_to_Jotha
	next_scenario=04_Clash_at_Bork_River
	name=_"First Visit to Jotha"
	map_data="{~add-ons/The_Stolen_Sword/maps/Jotha_1.map}"
	{TURNS 12 11 10}

    {INTRO_AND_SCENARIO_MUSIC revelation.ogg siege_of_laurelmor.ogg}
	{EXTRA_SCENARIO_MUSIC frantic.ogg}
	{EXTRA_SCENARIO_MUSIC breaking_the_chains.ogg}
	
	{STORY}
    victory_when_enemies_defeated=no
    
    ##|| Flow Of Time ||##
    # automatically cycled through by the engine
	{DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
    ##|| Determine Side Conditions ||##
    ##|| Player Side

    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=player # used to determine which side is enemy or allied
        user_team_name= _ "Krelink" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Drake Burner
        name=_"Krelink"
        unrenamable=yes
        id=Krelink
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
        {GOLD 200 175 150}
        income=0
        x,y=19,5
     [/side]
     
         ##|| Determine Side Conditions ||##
    ##|| Player Side

    [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=player # used to determine which side is enemy or allied
        user_team_name= _ "Jotha" # visible to the user

        ##:: Leader Info
        type="Merman Warrior King"
        name=_"Kai Krellis"
        unrenamable=yes
        id=Kai_Krellis
        recruit=Merman Warrior, Merman Spearman, Merman Netcaster, Mermaid Enchantress, Mermaid Priestess, Merman Fighter, Merman Hunter, Mermaid Initiate
        gold=50
        {INCOME 4 2 0}
        [ai]
        aggregation=0.25
        caution=0.75
        [/ai]
     [/side]
     
     [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=foe # used to determine which side is enemy or allied
        user_team_name= _ "Naga" # visible to the user

        ##:: Leader Info
        type=Naga Warrior
        name=_"Xeila"
        unrenamable=yes
        id=Xeila
            [modifications]
                {TRAIT_QUICK}
                {TRAIT_RESILIENT}
            [/modifications]
#ifdef EASY
        recruit=Naga Warrior
#else
        recruit=Naga Warrior, Naga Fighter
#endif
        {GOLD 250 290 330}
        {INCOME 0 2 4}
        [ai]
		    recruitment_ignore_bad_combat=yes
            recruitment_ignore_bad_movement=yes
            leader_aggression=-6.0
        [/ai]
        [goal]
          [criteria]
            side=2
          [/criteria]
        value=5
        [/goal]
     [/side]

#ifdef NORMAL
     {LIMIT_RECRUITS 3 (Naga Warrior) 2}
#else
     {LIMIT_RECRUITS 3 (Naga Warrior) 4}
#endif
     
     [event]
        name=prestart
        [recall]
          id=Swift
          x,y=19,4
        [/recall]
        [unstore_unit]
          variable=gwabbo_store
          x,y=20,3
        [/unstore_unit]
        
        [unit]
#ifdef EASY
        type=Mermaid Diviner
#else
        type=Mermaid Priestess
#endif
        id=Cylanna
        name= _ "Cylanna"
        unrenamable=yes
        side=1
        profile="cylanna.png"
        {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        x,y=21,5
        [/unit]
        
        [unit]
        type=Mermaid Siren
        id=Serenia
        name= _ "Serenia"
        unrenamable=yes
        side=2
        {IS_LOYAL}
            [modifications]
                {TRAIT_LOYAL}
                {TRAIT_RESILIENT}
            [/modifications]
        x,y=20,5
        ai_special=guardian
        [/unit]
        
        [hide_unit]
            x=4
            y=19
        [/hide_unit]
     [/event]
     
     {STARTING_VILLAGES_ALL 2}
     
     [event]
        name=start
        [message]
            speaker=Gwabbo
            message=_"My lord, this is Keshan's son Krelink. Krelink, this is our leader Kai Krellis."
        [/message]
        [message]
            speaker=Krelink
            message=_"Hello Kai. I am sent here by Keshan under your request."
        [/message]
        [message]
            speaker=Kai_Krellis
            message=_"Please call me Krellis. I have an urgent issue needs your help. I used to have a artifact known as the flamming sword. There is a strong magic power bound to the artifact, so many mages and sorcerers are looking for it. I had kept it in safety for ten years. However, a dark sorceress broke into Jotha last month, and stole it away. We need to get the sword back from the evil as soon as possible."
        [/message]
        [move_unit_fake]
            type=Naga Warrior
            x=1,4
            y=22,19
            side=3
        [/move_unit_fake]
        [unhide_unit]
            id=Xeila
        [/unhide_unit]
        [message]
            speaker=Xeila
            message=_"Die, cursed fishmen!"
        [/message]
        [message]
            speaker=Serenia
            message=_"These annoying nagas never learn from lessons. I am going to sweep them out today."
        [/message]
        [message]
            speaker=Kai_Krellis
            message=_"I am sorry, Krelink. I need to deal with the nagas at the moment. We should talk about the sword later."
        [/message]
        [message]
            speaker=Krelink
            message=_"Drakes will never walk away from battles. Please let us join the fight."
        [/message]
        [message]
            speaker=Kai_Krellis
            message=_"Oh, that is excellent. If you can lure the nagas to the land, you should be able to defeat them with ease."
        [/message]

        {MOVE_UNIT id=Krelink 4 7}
        {MOVE_UNIT id=Swift 5 7}
        
        # Make camp
        [terrain]
            x=3-5,4
            y=7-8,6
            terrain=Ce
        [/terrain]
        [terrain]
            x,y=4,7
            terrain=Ke
        [/terrain]
        
        [message]
            speaker=Cylanna
            message=_"Krellis, the drakes will need a healer. Please let me help them."
        [/message]
        [message]
            speaker=Kai_Krellis
            message=_"You are right. Cylanna and Gwabbo, you are now under Krelink's command. Serenia and I should be able to defend our headquarter."
        [/message]
        
        [message]
            speaker=Swift
            message=_"Krelink, remember that we fight better during the day."
        [/message]
#ifdef EASY
        [message]
            speaker=Swift
            message=_"Since nagas do not have any ranged attack, we should recruit a lot of drake burners."
        [/message]  
#endif      
        ##:: Objectives
        [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krelink"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Swift"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kai Krelis"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
     [/event]
     
     [event]
        name=last breath
        [filter]
            id=Krelink
            [or]
                id=Swift
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "GRROAR!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Kai_Krellis
        [/filter]
        [message]
            speaker=unit
            message= _ "No! Jotha will not stand without me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Xeila
        [/filter]
        [message]
            speaker=unit
            message= _ "Nagas will revenge for me!"
        [/message]
    [/event]

    [event]
        name=last breath
        [filter]
            id=Cylanna
        [/filter]
        [message]
            speaker=Gwabbo
            message= _ "No, Cylanna! I cannot live without you.!"
        [/message]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Gwabbo
        [/filter]
        [message]
            speaker=Cylanna
            message= _ "Rest in peace, Gwabbo. We will not forget you."
        [/message]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Serenia
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell, Krellis! Take care of Jotha for me."
        [/message]
    [/event]
    
    [event]
        name=enemies defeated
        {MOVE_UNIT id=Krelink 19 5}
        {MOVE_UNIT id=Swift 19 4}
        [message]
            speaker=Krelink
            message=_"Hey, Krellis. I think me can go on to talk about the sword now."
        [/message]
        [message]
            speaker=Kai_Krellis
            message=_"Sure, Krelink. After I found the sword was stolen, I asked my grandmother Tyegea for help. She was able to use her magic power to locate the sword."
        [/message]
        [message]
            speaker=Krelink
            message=_"Tyegea? Do you mean that old mermaid in little Bilheld?"
        [/message]
        [message]
            speaker=Swift
            message=_"Krelink, be careful when you talk about her. She killed dozens of drakes during the Second Bilheld War. Nowadays, even Keshan won't try to challenge her."
        [/message]
        [message]
            speaker=Krelink
            message=_"(Shocked.) I never thought Keshan would fear someone before."
        [/message]
        [message]
            speaker=Kai_Krellis
            message=_"Yes, Tyegea is a bit unpredictable. Anyway, she has found that the sword is in a region of Heart Mountains where merfolks could hardly reach, so she suggested me to ask Keshan to retrieve it. Here is the map she gave to me."
        [/message]
        [message]
            speaker=Swift
            message=_"(Received a map from Krellis.) Whoa! That is the very northeast corner of Heart Mountains. Even I know very little about that area."
        [/message]
        [message]
            speaker=Kai_Krellis 
            message=_"I know it would be difficult for drakes, but it is impossible for merfolks. I have prepared some gold for your travel. Sorry that I cannot give you more at the moment, as we may need gold to fight against a possible invasion from the orcs in Bitok."
        [/message]
        [message]
            speaker=Krelink
            message=_"Thanks, Krellis."
        [/message]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
            side=1
            amount=500
        [/gold]
        [message]
            speaker=Kai_Krellis
            message=_"Tyegea also gave me a bottle of holy water. It would be very useful if you need to fight against that dark sorcerer."
        [/message]
        [message]
            speaker=Krelink
            message=_"(Received a bottle of holy water from Serenia, and trying to open the seal.) Hmm, how should I use it? Can I drink it now?"
        [/message]
        [message]
            speaker=Kai_Krellis
            message=_"No, Krelink. You should douse your weapon with holy water when fighting undead. However, the effect of holy water can only last for a few days. So only use it when you encontered undead."
        [/message]
        [message]
            speaker=Krelink
            message=_"Thanks, Krellis. We are leaving soon."
        [/message]
        [message]
            speaker=Kai_Krellis
            message=_"Good luck, my drake friends!"
        [/message]
        [if]
            [have_unit]
               id=Gwabbo
            [/have_unit]
            [then]
               [store_unit]
               variable=gwabbo_store
               kill=yes
                 [filter]
                 id=Gwabbo
                 [/filter]
               [/store_unit]
            [/then]
        [/if]
        
        [if]
            [have_unit]
               id=Cylanna
            [/have_unit]
            [then]
               [store_unit]
               variable=cylanna_store
               kill=yes
                 [filter]
                 id=Cylanna
                 [/filter]
               [/store_unit]
            [/then]
        [/if]
        
        [if]
            [have_unit]
               id=Serenia
            [/have_unit]
            [then]
               [store_unit]
               variable=serenia_store
               kill=yes
                 [filter]
                 id=Serenia
                 [/filter]
               [/store_unit]
            [/then]
        [/if]
        
        [endlevel]
            result=victory
            bonus=yes
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
        [event]
        name=time over
        [message]
            speaker=Krellis
            message= _ "You are not as good as I thought.  I have to assign the task to someone else."
        [/message]
    [/event]
[/scenario]
