#textdomain wesnoth-The_Stolen_Sword

#define STORY
    [story]
        [part]
            story=_"The drakes left Jotha in the next morning, heading east to Heart Mountains.  When they arrive at Bork River a few days later, a battle is about to take place."
            background="northmap-Jotha.png"
        [/part]
        [part]
            delay=4000
            {TO_BORK_RIVER}
        [/part]
    [/story]
#enddef

[scenario]
	id=04_Clash_at_Bork_River
	next_scenario=05_Unexpected_Alliance

	name=_"Clash at Bork River"
	map_data="{~add-ons/The_Stolen_Sword/maps/04_Bork_River.map}"
	{TURNS 20 19 18}
	
	{INTRO_AND_SCENARIO_MUSIC revelation.ogg casualties_of_war.ogg}
	{EXTRA_SCENARIO_MUSIC loyalists.ogg}
	{EXTRA_SCENARIO_MUSIC legends_of_the_north.ogg}
	
	{STORY}
    victory_when_enemies_defeated=no
    
        ##|| Flow Of Time ||##
    # automatically cycled through by the engine

	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=player # used to determine which side is enemy or allied
        user_team_name= _ "Krelink" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Drake Burner
        name=_"Krelink"
        unrenamable=yes
        id=Krelink
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
        {GOLD 50 25 0}
        income=0
     [/side]
     
     [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=orc # used to determine which side is enemy or allied
        user_team_name= _ "orc" # visible to the user

        ##:: Leader Info
        type=Orcish Sovereign
        name=_"Uragh"
        unrenamable=yes
        id=Uragh
		canrecruit=yes
		recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer, Goblin Knight, Goblin Pillager, Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider, Goblin Impaler, Goblin Rouser
        gold=1000
        income=10
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [goal]
          [criteria]
            side=1
          [/criteria]
        value=1
        [/goal]
        [goal]
          [criteria]
            side=3
          [/criteria]
        value=5
        [/goal]
        [goal]
          [criteria]
            side=4
          [/criteria]
        value=1
        [/goal]
     [/side]
     
     [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=human # used to determine which side is enemy or allied
        user_team_name= _ "human" # visible to the user

        ##:: Leader Info
        type=General
        name=_"Howgarth"
        unrenamable=yes
        id=Howgarth
		canrecruit=yes
		recruit=Dragoon, Duelist, Shock Trooper, Knight, Lancer, Red Mage, White Mage, Longbowman, Javelineer, Pikeman, Swordsman
        gold=1000
        income=10
            [modifications]
                {TRAIT_FEARLESS}
                {TRAIT_RESILIENT}
            [/modifications]
        [goal]
          [criteria]
            side=1
          [/criteria]
        value=1
        [/goal]
        [goal]
          [criteria]
            side=2
          [/criteria]
        value=5
        [/goal]
     [/side]
     
     [side]
        ##:: Side Info
        side=4
        controller=ai
        team_name=human # used to determine which side is enemy or allied
        user_team_name= _ "human" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Lieutenant
        name=_"Filippo"
        unrenamable=yes
        id=Filippo
		canrecruit=yes
#ifdef EASY
		recruit=Fencer, Heavy Infantryman, Mage, Bowman, Spearman, Cavalryman,  
#endif
#ifdef NORMAL
        recruit=Fencer, Heavy Infantryman, Mage, Bowman, Spearman, Cavalryman, Red Mage, Shock Trooper, Duelist, Dragoon, Swordsman
#endif
#ifdef HARD
        recruit=Fencer, Heavy Infantryman, Mage, Bowman, Spearman, Cavalryman, Red Mage, Shock Trooper, Duelist, Dragoon, Swordsman, Pikeman, Longbowman, Javelineer
#endif
        {GOLD 300 400 500}
        {INCOME 0 1 2}
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [goal]
          [criteria]
            side=1
          [/criteria]
        value=3
        [/goal]
        [goal]
          [criteria]
            side=2
          [/criteria]
        value=1
        [/goal]
     [/side]
     
     [event]
        name=prestart
        [recall]
          id=Swift
        [/recall]
        [unit]
          type=Horseman
          side=4
          x,y=19,19
        [/unit]
        [unit]
          type=White Mage
          side=4
          x,y=8,36
          ai_special=guardian
          [/unit]
        [unit]
          type=Orcish Slayer
          side=2
          x,y=18,10
          [/unit]                  
     [/event]
     
          {LIMIT_RECRUITS 4 (Duelist) 2}
          {LIMIT_RECRUITS 4 (Javelineer) 2}
          {LIMIT_RECRUITS 4 (Longbowman) 2}
          {LIMIT_RECRUITS 4 (Pikeman) 2}
          {STARTING_VILLAGES_ALL 3}
          {STARTING_VILLAGES_AREA 2 13 11 12}
          {STARTING_VILLAGES_AREA 2 33 4 5}
          {STARTING_VILLAGES_AREA 2 3 22 3}
              
     [event]
          name=start
          [message]
              speaker=Swift
              message=_"Watch out, Krelink! Orcs and humans are clashing ahead of us. I have seen this more and more often since more humans settled in the Northren Lands."
          [/message]
          [message]
              speaker=Krelink
              message=_"Uhh,I guess the ugly-looking creatures are orcs. I've heard that they even use poisons during the battle."
          [/message]
          [message]
              speaker=Swift
              message=_"Yes, they ARE orcs. I don't like them neither. They even use deceptions towards their own kind. But our goal is to retrive the sword. We should try to avoid them if possible."
          [/message]
          [message]
              type=Orcish Slayer
              message=_"Boss! Some monsters are trying to cross the river."
          [/message]
          [message]
              speaker=Uragh
              message=_"Monsters? That must be a distraction created by the human mages. Keep an eye on them! I need to concentrate on the humans."
          [/message]
          [message]
              speaker=Krelink
              message=_"It seems that we should go across the human terrain. They don't look as strong as orcs."
          [/message]
          [message]
              speaker=Swift
              message=_"Don't ever underestimate humans. They are very intelligent and disciplined. I just wish they would grant us safe passage."
          [/message]
          [message]
              speaker=Krelink
              message=_"Then let me negotiate with them."
          [/message]
          {MOVE_UNIT id=Krelink 16 17}
          [message]
              speaker=Krelink
              message=_"Hey, humans!"
          [/message]
          [message]
              type=Horseman
              message=_"Sir! I see a dragon on the other side of the river!"
          [/message]
          [message]
              speaker=Howgarth
              message=_"This is impossible. Dragons have been extinct for centuries."
          [/message]
          [message]
              type=White Mage
              message=_"General, you are not quite right. Some mages in Alduin believe that a few dragons are still living in some remote areas. (Look at Krelink for a few seconds.) But I am sure that this is not a dragon. According to our recent research, I am quite sure that it is a drake. Oh my, I can see more drakes further behind."
          [/message]
          [message]
              speaker=Howgarth
              message=_" Drakes? How should we deal with them?"
          [/message]
          [message]
              type=White Mage
              message=_"I think this is the first time drakes are seen in this area. (Recording on his notebook.) In 'Survival Guide for Mages outside Alduin', they are considered as pests. In our case, I believe that they are trying to fly across the river to attack our reserves. We should eliminate them before them cross the river."
          [/message]
          [message]
              speaker=Howgarth
              message=_"Thanks, professor. Filippo, bring up the reserves, and excute plan B."
          [/message]
          [message]
              speaker=Filippo
              message=_"Yes, Sir! Charge!"
          [/message]
          [message]
              speaker=Krelink
              message=_"Grr! Stupid humans want to attack us. They will regret for it!"
          [/message]
          [message]
              speaker=Swift
              message=_"Krelink, don't engage too much with them. Our priority is to cross the river."
          [/message]
          {MOVE_UNIT id=Krelink 2 15}
          {HIGHLIGHT_IMAGE 34 37 scenery/signpost.png ()}
          
        ##:: Objectives
        [objectives]
            side=1
            [objective]
                description= _ "Move Krelink to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krelink"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Swift"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
     [/event]
     
     [event]
        name=last breath
        [filter]
            id=Krelink
            [or]
                id=Swift
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "GRROAR!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Uragh
        [/filter]
        [message]
            speaker=Howgarth
            message= _ "Now get rid of the drakes! Our next tagret is Pretsun."
        [/message]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Howgarth
        [/filter]
        [message]
            speaker=unit
            message= _ "I failed to accomplish my mission."
        [/message]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Filippo
        [/filter]
        [message]
            speaker=unit
            message=_"You will pay for this."
        [/message]
        [message]
            speaker=second_unit
            message= _ "Hey! I find some gold on his body."
        [/message]
        [kill]
			id=Filippo
			fire_event=no
			animate=yes
		[/kill]
        [sound]
            name=gold.ogg
        [/sound]
        [gold]
			side=1
			amount=100
		[/gold]
    [/event]
    
    [event]
        name=moveto
        [filter]
            x=34
            y=37
            id=Krelink
        [/filter]
        [message]
            speaker=unit
            message= _ "Very well, let's leave this place."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 40}
        [/endlevel]
    [/event]
    
        [event]
        name=time over
        [message]
            speaker=Krelink
            message= _ "Their reinforcement has arrived.  We are trapped in the battlefield."
        [/message]
    [/event]
[/scenario]
