#textdomain wesnoth-The_Stolen_Sword

#define STORY
    [story]
    [part]
            story={CAPTION ( _ "Krelink")} +_"Wow, we finally get the sword. Although I would say it is not as easy as I thought. Now, let's go back."
            background=portraits/drakes/transparent/flameheart.png
    [/part]
    [part]
            story={CAPTION ( _ "Zarix")} +_"Wait a minute. I can sense something approaching us from the north. "
            background=portraits/saurians/transparent/augur.png
    [/part]
    [part]
            story=_"Zarix pointed his stuff to the north, and cast a spell. With blue light coming out of the stuff, Zarix was able to see enemies in great distance from his crystall ball."
            background=portraits/saurians/transparent/augur.png
    [/part]
    [part]
            story={CAPTION ( _ "Zarix")} +_"Damn! A human troop is heading this way. I can see paladins and mages of light from my crystall ball."
            background=portraits/saurians/transparent/augur.png
    [/part]
    [part]
            story={CAPTION ( _ "Krelink")} +_"Well, that should not be a problem. We have battled against humans before."
            background=portraits/drakes/transparent/flameheart.png
    [/part]
    [part]
            story={CAPTION ( _ "Swift")} +_"I think the humans will be much tougher this time. We should try to avoid them if possible. But I don't know whether there is another route for us to come back."
            background=portraits/drakes/transparent/hurricane.png
    [/part]
    [part]
            story={CAPTION ( _ "Zarix")} +_"In fact there is another route as far as I know. We can go southwest, and find a valley to enter the Heart Mountains. "
            background=portraits/saurians/transparent/augur.png
    [/part]
    [part]
            story={CAPTION ( _ "Swift")} +_"But there are some dwarves living on the mountains."
            background=portraits/drakes/transparent/hurricane.png
    [/part]
    [part]
            story={CAPTION ( _ "Krelink")} +_"Who knows? The dwarves may not want to attack us. Let's move on."
            background=portraits/drakes/transparent/flameheart.png
    [/part]
    [part]
            delay=4000
            {TO_HEART_MOUNTAINS}
    [/part]
    [/story]
#enddef

[scenario]
	id=07_Entry_of_Heart_Mountains
	next_scenario=08_Northern_Valley

	name=Entry of Heart Mountains
	map_data="{~add-ons/The_Stolen_Sword/maps/07_Heart_Mountains_Entry.map}"
	{TURNS 18 16 14}
	
	{INTRO_AND_SCENARIO_MUSIC battle-epic.ogg knalgan_theme.ogg}
	{EXTRA_SCENARIO_MUSIC the_dangerous_symphony.ogg}
	{EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
	
	{STORY}
    victory_when_enemies_defeated=yes
    
    {DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
    [side]
        ##:: Side Info
        side=1
        controller=human
        team_name=player # used to determine which side is enemy or allied
        user_team_name= _ "Krelink" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Drake Burner
        name=_"Krelink"
        unrenamable=yes
        id=Krelink
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
        {GOLD 150 125 100}
        income=0
     [/side]
     
     [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=foe # used to determine which side is enemy or allied
        user_team_name= _ "Dwarf" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 2's leader.
        type=Dwarvish Lord
        name=_"Pelasil"
        unrenamable=yes
        id=Pelasil
		canrecruit=yes
		    [modifications]
                {TRAIT_HEALTHY}
                {TRAIT_RESILIENT}
            [/modifications]
#ifdef HARD
		recruit=Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Runesmith,Dwarvish Pathfinder,Dwarvish Thunderguard,Dwarvish Berserker,Gryphon Master, Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider
#endif
#ifdef NORMAL
        recruit=Dwarvish Steelclad,Dwarvish Stalwart,Dwarvish Runesmith,Dwarvish Pathfinder,Dwarvish Thunderguard,Gryphon Master, Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider
#endif
#ifdef EASY
        recruit=Dwarvish Fighter, Dwarvish Guardsman, Dwarvish Scout,Dwarvish Thunderer,Dwarvish Ulfserker,Gryphon Rider
#endif
		{GOLD 200 225 250}
        {INCOME 0 2 4}
     [/side]
     
     [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=foe # used to determine which side is enemy or allied
        user_team_name= _ "Human" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 3's leader.
        no_leader=yes
	[/side]

     {PLACE_IMAGE scenery/signpost.png 1 7}
     
     [event]
     name=prestart
     [recall]
     id=Swift
     [/recall]
     [recall]
     id=Zarix
     [/recall]
     [recall]
     id=Sanur
     [/recall]
     [/event]
     
     [event]
        name=start
        [message]
            speaker=Sanur
            message=_"Humans are still pursuing us. We are doomed if we cannot find a way out!"
        [/message]
        [message]
            speaker=Zarix
            message=_"We will be much safer when we get into the mountains."
        [/message]
        [message]
            speaker=Krelink
            message=_"But I can see some half-men there."
        [/message]
        [message]
            speaker=Swift
            message=_"Don't underestimate these dwarves. They can be very tough to deal with."
        [/message]
        [message]
            speaker=Pelasil
            message=_"Answer me, monsters over there. Are you the drakes attacked humans at Bork River last month?"
        [/message]
        [message]
            speaker=Krelink
            message=_"We are not monsters. We are drakes. We did clash with humans last month, but they attacked us first."
        [/message]
        [message]
            speaker=Pelasil
            message=_"That's enough. Humans have put a bounty on you. Surrender to us right now, and I promise you a quick and painless death."
        [/message]
        [message]
            speaker=Krelink
            message=_"Grrr! Drakes will never surrender! If you stand on our way, we will kill you."
        [/message]
        [message]
            speaker=Pelasil
            message=_"Boys, these monsters want to challenge us. Axe up!"
        [/message]
#ifdef EASY
        [message]
            speaker=Swift
            message=_"Don't fight thw dwarves on the mountains.  They are very tough there."
        [/message]
#endif
        [if]
            [have_unit]
            id=Sanur
            [/have_unit]
            [then]
               [allow_recruit]
               side=1
               type=Saurian Skirmisher, Saurian Augur
               [/allow_recruit]
            [/then]
        [/if]
        ##:: Objectives
            [objectives]
            side=1
            [objective]
                description= _"Move Krelink to the signpost"
                condition=win
            [/objective]
            [objective]
            {ALTERNATIVE_OBJECTIVE_CAPTION}
                description= _ "Defeat Pelasil (early finish bonus)"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krelink"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Swift"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zarix"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=40
            [/gold_carryover]
            [/objectives]
     [/event]
     
     [event]
        name=side 3 turn 9
        [unit]
           type=Paladin
           side=3
           id=Sir_Roland
           name= _ "Sir Roland"
           unrenamable=yes
           canrecruit=yes
           x,y=43,3
        [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
        [/modifications]
        [/unit]
        [unit]
           type=Mage of Light
           side=3
           x,y=43,2
        [/unit]
        [modify_side]
           side=3
           gold=1000
           recruit=Paladin, Mage of Light
        [/modify_side]
        [message]
           type=Mage of Light
           message=_"The drakes are there. We finally catch up with them."
        [/message]
        [message]
           speaker=Sir_Roland
           message=_"Kill them before they go into Heart Mountains.  Our horses cannot fight on the mountains."
        [/message]
        [message]
           speaker=Sanur
           message=_"Damn! Humans have arrived!"
        [/message]
        [message]
           speaker=Krelink
           message=_"Hurry up to the mountains!"
        [/message]
     [/event]
     
     [event]
        name=last breath
        [filter]
            id=Krelink
            [or]
                id=Swift
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "GRROAR!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Zarix
        [/filter]
        [message]
            speaker=Swift
            message= _ "No! We cannot find our way back without Zarix."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Sanur
        [/filter]
        [message]
            speaker=Zarix
            message= _ "You failed to protect my wife. You won't be able to recruit our children any more."
        [/message]
        [music]
        name=sad.ogg
        play_once=yes
        [/music]
    [/event]
    
    [event]
        name=moveto
        [filter]
           x=1
           y=7
           id=Krelink
        [/filter]
        [message]
           speaker=unit
           message=_"Phew! Let's move into the mountain. Humans can no longer pursue us."
        [/message]
            [endlevel]
                result=victory
                bonus=no
            {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Pelasil
        [/filter]
        [message]
            speaker=unit
            message=_"Ugh! These monsters are more powerful than I thought."
        [/message]
    [/event]
    
    [event]
        name=die
        [filter]
            id=Pelasil
        [/filter]
        [message]
            speaker=Krelink
            message=_"Let's move into the mountain. Humans can no longer pursue us."
        [/message]
            [endlevel]
                result=victory
                bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
    [/event]
    
        [event]
        name=time over
        [message]
            speaker=Krelink
            message=_"We are too slow.  We cannot escape from humans now."
        [/message]
        [/event]
[/scenario]
