#textdomain wesnoth-The_Stolen_Sword

#define STORY
    [story]
    [part]
    story=_"Thus our heroes escaped from human's attack. After traveling in Heart Mountains for one week, they arrived at the north end of the valley."
    background="northmap-Jotha.png"
    [/part]
    [part]
            delay=4000
            {TO_NORTHERN_VALLEY}
    [/part]
    [/story]
#enddef

[scenario]
	id=08_Northern_Valley
	next_scenario=09_The_Siege_of_Jotha

	name=Northern Valley
	map_data="{~add-ons/The_Stolen_Sword/maps/08_valley.map}"
	{TURNS 32 30 28}
	
    {INTRO_AND_SCENARIO_MUSIC revelation.ogg knolls.ogg}
	{EXTRA_SCENARIO_MUSIC heros_rite.ogg}
	{EXTRA_SCENARIO_MUSIC northern_mountains.ogg}
	
	{STORY}
    victory_when_enemies_defeated=no
    
    {DAWN}
	{MORNING}
	{AFTERNOON}
	{DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	
	[side]
        ##:: Side Info
        side=1
        controller=human
        team_name=player # used to determine which side is enemy or allied
        user_team_name= _ "Krelink" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Drake Burner
        name=_"Krelink"
        unrenamable=yes
        id=Krelink
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
        {GOLD 150 125 100}
        income=0
        fog=yes
     [/side]
     
     [side]
        ##:: Side Info
        side=2
        controller=ai
        team_name=ogre # used to determine which side is enemy or allied
        user_team_name= _ "Ogre" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 2's leader.
        type=Ogre
        name=_"Krug"
        unrenamable=yes
        id=Krug
		canrecruit=yes
		recruit=Ogre, Young Ogre
	    [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
        [/modifications]
		{GOLD 100 125 150}
		{INCOME 0 2 4}
		[goal]
          [criteria]
            side=1
          [/criteria]
        value=5
        [/goal]
        [goal]
          [criteria]
            side=3
          [/criteria]
        value=1
        [/goal]
        [goal]
          [criteria]
            side=4
          [/criteria]
        value=1
        [/goal]
        [goal]
          [criteria]
            side=5
          [/criteria]
        value=1
        [/goal]
	 [/side]
	 
	 [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=wolf # used to determine which side is enemy or allied
        user_team_name= _ "Wolf" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 3's leader.
        type=Direwolf
        name=_""
        unrenamable=yes
        id=Wolf
		canrecruit=yes
		recruit=Great Wolf, Wolf
	    [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
        [/modifications]
		{GOLD 100 125 150}
		{INCOME 0 2 4}
        [goal]
          [criteria]
            side=1
          [/criteria]
        value=5
        [/goal]
        [goal]
          [criteria]
            side=2
          [/criteria]
        value=1
        [/goal]
        [goal]
          [criteria]
            side=4
          [/criteria]
        value=1
        [/goal]
        [goal]
          [criteria]
            side=5
          [/criteria]
        value=1
        [/goal]
	 [/side]
	 
	 [side]
        ##:: Side Info
        side=4
        controller=ai
        team_name=gryphon # used to determine which side is enemy or allied
        user_team_name= _ "Gryphon" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 4's leader.
        type=Gryphon
        name=_""
        unrenamable=yes
        id=Gryphon
		canrecruit=yes
		recruit=Gryphon
		[modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
        [/modifications]
		{GOLD 100 125 150}
		{INCOME 0 2 4}
		[goal]
          [criteria]
            side=1
          [/criteria]
        value=5
        [/goal]
        [goal]
          [criteria]
            side=2
          [/criteria]
        value=1
        [/goal]
        [goal]
          [criteria]
            side=3
          [/criteria]
        value=1
        [/goal]
        [goal]
          [criteria]
            side=5
          [/criteria]
        value=1
        [/goal]
	 [/side]
	 
	 [side]
        ##:: Side Info
        side=5
        controller=ai
        team_name=outlaw # used to determine which side is enemy or allied
        user_team_name= _ "Outlaw" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 5's leader.
        type=Fugitive
        name=_"Dennis"
        unrenamable=yes
        id=Dennis
		canrecruit=yes
	    [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
        [/modifications]
#ifdef EASY
		recruit=Thug, Footpad, Thief, Poacher
#else
        recruit=Bandit, Outlaw, Rogue, Trapper, Thug, Footpad, Thief, Poacher
#endif
        gold=0
		{INCOME 0 2 4}
        [ai]
            recruitment_pattern=fighter, archer, mixed fighter, scout
        [/ai]
	 [/side]
	 
	 [event]
	 name=prestart
	 [recall]
     id=Swift
     [/recall]
     [recall]
     id=Zarix
     [/recall]
     [recall]
     id=Sanur
     [/recall]
     [unit]
     type=Trapper
     x,y=6,23
     side=5
     ai_special=guardian
          [modifications]
                {TRAIT_LOYAL}
          [/modifications]
     [/unit]
     [unit]
     type=Trapper
     x,y=8,22
     side=5
     ai_special=guardian
          [modifications]
                {TRAIT_LOYAL}
          [/modifications]
     [/unit]
     [unit]
     type=Trapper
     x,y=7,6
     side=5
     ai_special=guardian
          [modifications]
                {TRAIT_LOYAL}
          [/modifications]
     [/unit]
     [unit]
     type=Trapper
     x,y=8,4
     side=5
     ai_special=guardian
          [modifications]
                {TRAIT_LOYAL}
          [/modifications]
     [/unit]
     [unit]
     type=Water Serpent
     x,y=25,19
     side=4
     ai_special=guardian
          [modifications]
                {TRAIT_LOYAL}
          [/modifications]
     [/unit]
	 [/event]
	 
     {STARTING_VILLAGES_ALL 5}
     {PLACE_IMAGE items/chest.png 27 3}
     {PLACE_IMAGE items/chest.png 25 19}
               
     [event]
     name=start
     [message]
     speaker=Zarix
     message=_"We are almost there.  Tomorrow we will reach the exit of the valley."
     [/message]
     [message]
     speaker=Krelink
     message=_"This land seems fertile.  I think someone must live here."
     [/message]
     [message]
     speaker=Swift
     message=_"Do you mean that orge over there?"
     [/message]
     [message]
     speaker=Krug
     message=_"Wow, dragons!  Krug has never seen dragons before.  Krug want to eat dragon meat today!"
     [/message]
     [message]
     speaker=Krelink
     message=_"That orge wants to attack us.  Prepare for the battle."
     [/message]
        [if]
            [have_unit]
            id=Sanur
            [/have_unit]
            [then]
               [allow_recruit]
               side=1
               type=Saurian Skirmisher, Saurian Augur
               [/allow_recruit]
            [/then]
        [/if]
     {HIGHLIGHT_IMAGE 1 1 scenery/signpost.png ()}
     [objectives]
            side=1
            [objective]
                description= _ "Move Krelink to the signpost"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krelink"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Swift"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Zarix"
                condition=lose
            [/objective]
            {TURNS_RUN_OUT}
            [gold_carryover]
                bonus=yes
                carryover_percentage=40
            [/gold_carryover]
        [/objectives]
     [/event]
     
     [event]
        name=last breath
        [filter]
            id=Krelink
            [or]
                id=Swift
            [/or]
        [/filter]
        [message]
            speaker=unit
            message= _ "GRROAR!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Zarix
        [/filter]
        [message]
            speaker=Swift
            message= _ "No! We cannot find our way back without Zarix."
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Sanur
        [/filter]
        [message]
            speaker=Zarix
            message= _ "You failed to protect my wife. You won't be able to recruit our children any more."
        [/message]
        [music]
        name=sad.ogg
        play_once=yes
        [/music]
    [/event]
    
    [event]
        name=moveto
        [filter]
            x=25
            y=19
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "There is a chest of treasure at the bottom of the lake! Wow, I can count one hundred pieces of gold!"
        [/message]
        [gold]
            side=1
            amount=100
        [/gold]
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
    [/event]
    
    [event]
        name=moveto
        [filter]
            x=27
            y=3
            side=1
        [/filter]
        [sound]
            name=gold.ogg
        [/sound]
        [message]
            speaker=unit
            message= _ "There is a chest of treasure at the fugitive's keep! Wow, three hundred pieces of gold!"
        [/message]
        [gold]
            side=1
            amount=300
        [/gold]
        [remove_item]
            x,y=$x1,$y1
        [/remove_item]
    [/event]
    
    [event]
        name=die
        [filter]
        id=Krug
        [/filter]
        {MOVE_UNIT id=Dennis 15 32}
        [message]
            speaker=Dennis
            message=_"What is going on here? Jeez, dragons are invading my valley!"
        [/message]
        [message]
            speaker=Krelink
            message=_"Hey, that human over there. We are drakes, and we don't want to invade your valley.  All we want is to pass your valley peacefully."
        [/message]
        [message]
            speaker=Dennis
            message=_"(They don't looks as dangerous as dragons.  It's my chance to make some money out of them.) Well, you can pass my valley with my permission, but only if you can pay me one thousand pieces of gold."
        [/message]
        [message]
            speaker=Krelink
            message=_"What? Drakes will never accept such a term.  Besides we don't have that much gold."
        [/message]
        [message]
            speaker=Dennis
            message=_"Then I should not let you pass."
        [/message]
        [message]
            speaker=Krelink
            message=_"Then we have no choice but to attack your men standing on our way."
        [/message]
        [message]
            speaker=Zarix
            message=_"One thousand pieces of gold is too much.  How about five hundred pieces?"
        [/message]
        [message]
            speaker=Krelink
            message=_"What did you say?  I have almost no gold left at all."
        [/message]
        [message]
            speaker=Dennis
            message=_"Drake, you must be a lier.  You little fellow must be very rich."
        [/message]
        [message]
            speaker=Krelink
            message=_"You call me a lier?  We drakes are very honest and honorable. You should pay your insult on me!"
        [/message]
        [message]
            speaker=Dennis
            message=_"Haha.  I will show you who is stronger in my valley."
        [/message]
        {MOVE_UNIT id=Dennis 27 3}
        [modify_side]
            side=5
            {GOLD 100 125 150}
        [/modify_side]
    [/event]
    
    [event]
        name=last breath
        [filter]
        id=Dennis
        [/filter]
        [message]
            speaker=unit
            message=_"Oh, big mistake!  I should never challange drakes."
        [/message]
    [/event]
	
	[event]
	    name=moveto
        [filter]
            x=1
            y=1
            id=Krelink
        [/filter]
        [message]
            speaker=unit
            message=_"Now the path toward Jotha is cleared.  Let's go back to the merfolks."
        [/message]
        {MOVE_UNIT id=Swift 2 1}
        {MOVE_UNIT id=Zarix 1 2}
        {MOVE_UNIT id=Sanur 2 2}
        [message]
            speaker=Zarix
            message=_"Hmm, I sense something in Jotha.  Give me a moment. (After performing some complicate magic that beyond Krelink's knowledge.)  A band of orcs have besieged the city.  The merkolks are in danger."
        [/message]
        [message]
            speaker=Krelink
            message=_"Everyone hurries up.  We need to aid our ally as soon as possible."
        [/message]
        [message]
            speaker=Sanur
            message=_"I don't want to get killed by orcs.  Besides, I don't like merfolks.  I'm afraid that I cannot go with you.Zarix, let's leave the problem to the drakes and merfolks."
        [/message]
        [message]
            speaker=Zarix
            message=_"We saurians have helped you to retrive the sword.  Since our job is done, we would like to return to our swamp now.  "
        [/message]
        [message]
            speaker=Krelink
            message=_"Huh?  Do you mean that you want to abandon us?"
        [/message]
        [message]
            speaker=Swift
            message=_"Well, remember that saurians are mercenaries.  If they do not think they owe you anything, the only way to persuade them to fight along with you is to hire them."
        [/message]
#ifdef EASY
        [set_variable]
            name=payment
            value=100
        [/set_variable]
#endif
#ifdef NORMAL
        [set_variable]
            name=payment
            value=150
        [/set_variable]
#endif
#ifdef HARD
        [set_variable]
            name=payment
            value=200
        [/set_variable]
#endif
        [message]
            speaker=narrator
            message=_"In order to be able to use saurian units in the next scenario, you have to pay Zarix $payment pieces of gold now.  Do you want to hire saurians for the next battle?"

        [option]
            message=_"Saurians are indispensible.  I would like to hire saurians."
            [command]
            [message]
                speaker=Krelink
                message=_"Saurian, if I pay you some gold at the moment, would you like to join us for the next battle."
            [/message]
            [message]
                speaker=_Sanur
                message=_"Yeah!  Sanur is happy to fight along with you."
            [/message]
            [message]
                speaker=Zarix
                message=_"Mhm.  Zairx will serve you from now on.  "
            [/message]
            [gold]
			side=1
			amount=-$payment
		    [/gold]
		    [endlevel]
                result=victory
                bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
            [/command]
        [/option]
        
        [option]
            message=_"Drakes are strong enough. I do not need to hire saurians."
            [command]
            [message]
                speaker=Krelink
                message=_"Very well.  Zarix, I appreciate the help from saurians.  But the next battle is too dangerous for saurians.  I wish you a happy life at your swamp."
            [/message] 
            # A reward if Sanur is alive.
            [if]
            [have_unit]
                id=Sanur
            [/have_unit]
            [then]
                [message]
                speaker=Sanur
                message=_"I asked Zarix to prepare two potions of regeneration for our trip.  Since both of us are safe now, I would like to leave them to you.  The potion will not only help you recover faster from injury, but also protect you from the poison of orcs."
                [/message]
                [message]
                speaker=Krelink
                message=_"Oh, thank you.  The potions would be very helpful."
                [/message]
            [/then]
            [/if]
            [message]
                speaker=Zarix
                message=_"Good luck my friends!  See you."
            [/message]
            [set_variable]
                name=zarix_alive
                value=yes
            [/set_variable]
            [if]
                [have_unit]
                id=Sanur
                [/have_unit]
                [then]
                [set_variable]
                name=sanur_alive
                value=yes
                [/set_variable]
                [/then]
            [/if]
            [kill]
                race=lizard
                animate=no
                fire_event=no
            [/kill]
            [endlevel]
                result=victory
                bonus=yes
            {NEW_GOLD_CARRYOVER 40}
            [/endlevel]
            [/command]
        [/option]
        [/message]
    [/event]
    
    [event]
        name=time over
        [message]
            speaker=Krelink
            message= _ "It takes too long.  We have run out of food."
        [/message]
    [/event]
[/scenario]
