#textdomain wesnoth-The_Stolen_Sword

#define STORY
    [story]
    [part]
            delay=4000
            {BACK_TO_JOTHA}
    [/part]
    [/story]
#enddef

[scenario]
	id=09_The_Siege_of_Jotha
#	next_scenario=

	name=The Siege of Jotha
	map_data="{~add-ons/The_Stolen_Sword/maps/Jotha_2.map}"
	turns=-1
	
	{INTRO_AND_SCENARIO_MUSIC revelation.ogg the_city_falls.ogg}
	{EXTRA_SCENARIO_MUSIC vengeful.ogg}
	{EXTRA_SCENARIO_MUSIC the_king_is_dead.ogg}
	
    {STORY}
    victory_when_enemies_defeated=no
    
    {DUSK}
	{FIRST_WATCH}
	{SECOND_WATCH}
	{DAWN}
	{MORNING}
	{AFTERNOON}
	
	[side]
        ##:: Side Info
        side=1
        controller=human
        team_name=player # used to determine which side is enemy or allied
        user_team_name= _ "Krelink" # visible to the user

        ##:: Leader Info
        # This information is used to create the unit that becomes side 1's leader.
        type=Drake Burner
        name=_"Krelink"
        unrenamable=yes
        id=Krelink
		canrecruit=yes
		recruit=Drake Burner, Drake Fighter, Drake Clasher, Drake Glider
        {GOLD 150 125 100}
        income=0
        x,y=54,10
     [/side]
     
     [side]
        ##:: Side Info
        side=2
        controller=human
        team_name=player # used to determine which side is enemy or allied
        user_team_name= _ "Jotha" # visible to the user

        ##:: Leader Info
        type="Merman Warrior King"
        name=_"Kai Krellis"
        unrenamable=yes
        id=Kai_Krellis
        recruit=Merman Fighter, Merman Hunter, Mermaid Initiate
        {GOLD 250 225 200}
        income=0
     [/side]
     
     [side]
        ##:: Side Info
        side=3
        controller=ai
        team_name=orc # used to determine which side is enemy or allied
        user_team_name= _ "Bitok" # visible to the user

        ##:: Leader Info
        type=Orcish Sovereign
        name=_"Uraurk"
        unrenamable=yes
        id=Uraurk
		canrecruit=yes
#ifdef EASY
        recruit=Orcish Grunt, Orcish Archer, Orcish Assassin, Wolf Rider
#else
		recruit=Orcish Warrior, Orcish Crossbowman, Orcish Slayer, Goblin Knight, Goblin Pillager
#endif
        {GOLD 350 450 550}
        {INCOME 0 4 8}
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
        [goal]
          [criteria]
            side=1
          [/criteria]
        value=10
        [/goal]
        [goal]
          [criteria]
            side=2
          [/criteria]
        value=1
        [/goal]
     [/side]
     
     [side]
        ##:: Side Info
        side=4
        controller=ai
        team_name=orc # used to determine which side is enemy or allied
        user_team_name= _ "Dorth" # visible to the user

        ##:: Leader Info
        type=Great Troll
        name=_"Kruu"
        unrenamable=yes
        id=Kruu
		canrecruit=yes
#ifdef EASY
        recruit=Troll Whelp
#endif
#ifdef NORMAL
		recruit=Troll, Troll Rocklobber, Troll Shaman
#endif
#ifdef HARD
        recruit=Troll, Troll Rocklobber, Troll Shaman, Troll Hero
#endif
        {GOLD 200 300 400}
        {INCOME 0 2 4}
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_FEARLESS}
            [/modifications]
        [goal]
          [criteria]
            side=1
          [/criteria]
        value=10
        [/goal]
        [goal]
          [criteria]
            side=2
          [/criteria]
        value=1
        [/goal]
     [/side]
     
     [side]
        ##:: Side Info
        side=5
        controller=ai
        team_name=orc # used to determine which side is enemy or allied
        user_team_name= _ "Naga" # visible to the user

        ##:: Leader Info
        type=Naga Warrior
        name=_"Sesha"
        unrenamable=yes
        id=Sesha
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
#ifdef EASY
        recruit=Naga Fighter
#else
        recruit=Naga Warrior
#endif
        {GOLD 300 375 450}
        {INCOME 0 2 4}
        [goal]
          [criteria]
            side=1
          [/criteria]
        value=1
        [/goal]
        [goal]
          [criteria]
            side=2
          [/criteria]
        value=10
        [/goal]
        [goal]
          [criteria]
            side=7
          [/criteria]
        value=10
        [/goal]
     [/side]
     
     [side]
        ##:: Side Info
        side=6
        controller=ai
        team_name=orc # used to determine which side is enemy or allied
        user_team_name= _ "Bitok" # visible to the user

        ##:: Leader Info
        type=Goblin Rouser
        name=_"Vrak"
        unrenamable=yes
        id=Vrak
            [modifications]
                {TRAIT_STRONG}
                {TRAIT_RESILIENT}
            [/modifications]
#ifdef EASY
        recruit=Goblin Spearman
#else
        recruit=Goblin Impaler, Goblin Rouser
#endif
     [/side]
     
     [side]
        ##:: Side Info
        no_leader=yes
        side=7
        controller=ai
        team_name=orc
        user_team_name= _ "Monsters"
        gold=0
        {NO_INCOME}
        [goal]
          [criteria]
            side=2
          [/criteria]
        value=10
        [/goal]
        [goal]
          [criteria]
            side=1
          [/criteria]
        value=1
        [/goal]
    [/side]
    
    [event]
    name=prestart
     [recall]
     id=Swift
     [/recall]
     [recall]
     id=Zarix
     [/recall]
     [recall]
     id=Sanur
     [/recall]
     [unit]
        type=Goblin Impaler
        x,y=48,26
        side=6
        ai_special=guardian
     [/unit]
     [unit]
        type=Goblin Impaler
        x,y=48,28
        side=6
        ai_special=guardian
     [/unit]
     [unit]
        type=Goblin Impaler
        x,y=46,29
        side=6
        ai_special=guardian
     [/unit]
     [unit]
        type=Goblin Impaler
        x,y=44,29
        side=6
        ai_special=guardian
     [/unit]
     [unit]
        type=Goblin Impaler
        x,y=41,23
        side=6
        ai_special=guardian
     [/unit]
     [unit]
        type=Goblin Impaler
        x,y=41,27
        side=6
        ai_special=guardian
     [/unit]
     [unit]
        type=Goblin Impaler
        x,y=49,24
        side=6
        ai_special=guardian
     [/unit]
     [unstore_unit]
     variable=cylanna_store
     x,y=32,12
     [/unstore_unit]
     [unstore_unit]
     variable=gwabbo_store
     x,y=32,14
     [/unstore_unit]
     [unstore_unit]
     variable=serenia_store
     x,y=33,14
     [/unstore_unit]
#ifdef EASY
     [unit]
        type=Mermaid Priestess
        x,y=31,14
        side=2
     [/unit]
#endif
#ifdef NORMAL
     [unit]
        type=Mermaid Initiate
        x,y=31,14
        side=2
        experience=35
     [/unit]
#endif
#ifdef HARD
     [unit]
        type=Mermaid Initiate
        x,y=31,14
        side=2
        experience=18
     [/unit]
#endif
#ifdef EASY
     [unit]
        type=Merman Hoplite
        x,y=33,13
        side=2
     [/unit] 
#else
     [unit]
        type=Merman Warrior
        x,y=33,13
        side=2
     [/unit] 
#endif
#ifdef EASY
     [unit]
        type=Merman Javelineer
        x,y=31,13
        side=2
     [/unit]
#else
     [unit]
        type=Merman Spearman
        x,y=31,13
        side=2
     [/unit]
#endif
    [modify_unit]
        [filter]
        id=Cylanna
        [/filter]
        side=2
        moves=6
    [/modify_unit]
    [modify_unit]
        [filter]
        id=Gwabbo
        [/filter]
        side=2
        moves=7
    [/modify_unit]
    [modify_unit]
        [filter]
        id=Serenia
        [/filter]
        moves=7
    [/modify_unit]
    [/event]
    
     {STARTING_VILLAGES_ALL 3}
     {STARTING_VILLAGES_AREA 2 32 13 6}
     {STARTING_VILLAGES_AREA 2 20 26 7}
     {STARTING_VILLAGES_AREA 2 5 17 6}
     {STARTING_VILLAGES_AREA 2 15 17 3}
     {STARTING_VILLAGES_AREA 4 24 3 5}
     
     [event]
     name=start
     [message]
        speaker=Krelink
        message=_"Kai, we are back with the sword.  What is going on here?"
     [/message]
     [message]
        speaker=Kai_Krellis
        message=_"Shortly after you left, orcs from Bitok attacked us.  We had successfully defended our city. The orcs had to retreated to the mountains. After the trolls from Mountains of Dorth joined them, they launched another attack.  Still we repelled them back after losing many experienced warriors.  However, a herd of nagas arrived this morning, and I have to admit that we are in trouble now."
     [/message]
     [message]
        speaker=Krelink
        message=_"What should we do now?"
     [/message]
     [message]
        speaker=Kai_Krellis
        message=_"You should lead the drakes to hold the trolls and orcs.  I will lead the merfolks to defeat the nagas first. After defeating the nagas, we will join you to defeat the rest of the enemies."
     [/message]
     [message]
        speaker=Krelink
        message=_"Good plan.  But how about the sword?"
     [/message]
     [message]
        speaker=Kai_Krellis
        message=_"There is no hurry.  You can return it to me after the battle."
     [/message]
     [if]
        [have_unit]
        id=Zarix
        [/have_unit]
        [then]
        [message]
        speaker=Zarix
        message=_"It would be a tough battle for us.  Don't push too hard at night."
        [/message]
        [message]
        speaker=Kai_Krellis
        message=_"What are those saurians doing here?"
        [/message]
        [message]
        speaker=Zarix
        message=_"We are not your friends, fish king.  We are mercenaries hired by the drakes to fight along with you."
        [/message]
        [message]
        speaker=Kai_Krellis
        message=_"I don't have good memories about saurians, but the drakes may find it another way.  If you decide to fight for us, I have no complaint."
        [/message]
        [/then]
        [else]
        [message]
        speaker=Swift
        message=_"We should use the potions from the saurians."
        [/message]
        [sound]
           name=potion.ogg
        [/sound]
        [modify_unit]
           [filter]
              id=Swift
           [/filter]
           [abilities]
           {ABILITY_REGENERATES}
           [/abilities]
        [/modify_unit]
        [modify_unit]
           [filter]
              id=Krelink
           [/filter]
           [abilities]
           {ABILITY_REGENERATES}
           [/abilities]
        [/modify_unit]
        [/else]
     [/if]
     [message]
        speaker=Swift
        message=_"We should seize a keep first."
     [/message]
     [message]
        speaker=Vrak
        message=_"Boss, drakes want to attack me!  What should I do?"
     [/message]
     [message]
        speaker=Uraurk
        message=_"Idiot, try to hold them.  I will send reinforcement."
     [/message]
     [message]
        speaker=Vrak
        message=_"Oh, no!  I'm going to get killed."
     [/message]
             ##:: Objectives
     [objectives]
            side=1
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krelink"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kai Krelis"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=no
            [/gold_carryover]
      [/objectives]
      [objectives]
            side=2
            [objective]
                description= _ "Defeat all enemies"
                condition=win
            [/objective]
            [objective]
                description= _ "Death of Krelink"
                condition=lose
            [/objective]
            [objective]
                description= _ "Death of Kai Krelis"
                condition=lose
            [/objective]
            [gold_carryover]
                bonus=no
                carryover_percentage=no
            [/gold_carryover]
      [/objectives]
     [/event]

     [event]
        name=side 1 turn 4
        [unit]
           type=Cuttle Fish
           side=7
           x,y=1,1
        [/unit]
#ifdef EASY
        [unit]
           type=Cuttle Fish
           side=7
           x,y=2,1
        [/unit]
#else
        [unit]
           type=Sea Serpent
           side=7
           x,y=2,1
        [/unit]
#endif
#ifdef HARD
        [unit]
           type=Sea Serpent
           side=7
           x,y=1,2
        [/unit]
#else
        [unit]
           type=Cuttle Fish
           side=7
           x,y=1,2
        [/unit]
#endif
        [scroll_to]
           x,y=1,1
        [/scroll_to]
        [message]
           speaker=Serenia
           message=_"Some monsters from the sea!  They must have smelled the blood in water."
        [/message]
        [message]
           speaker=Kai_Krellis
           message=_"Look at that cuttle fish, I think it is Inky!"
        [/message]
        [message]
           speaker=Serenia
           message=_"Krellis, you must accept the fact that Inky died years ago."
        [/message]
        [message]
           speaker=Krelink
           message=_"What are they talking about?  Who is Inky?"
        [/message]
        [message]
           speaker=Swift
           message=_"Inky was a cuttle fish and a pet of Kai.  Do you know that you are named after Inky?  You can see that 'Krelink' is from 'Krellis' and 'Inky'."
        [/message]
        [message]
           speaker=Krelink
           message=_"Whoa, I have never thought I have a link with a cuttle fish!"
        [/message]
     [/event]
     
     [event]
        name=last breath
        [filter]
            id=Krelink
        [/filter]
        [message]
            speaker=unit
            message= _ "GRROAR!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
    
    [event]
        name=last breath
        [filter]
                id=Swift
        [/filter]
        [message]
            speaker=unit
            message= _ "GRROAR!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
         
     [event]
        name=last breath
        [filter]
            id=Kai_Krellis
        [/filter]
        [message]
            speaker=unit
            message= _ "No! Jotha will not stand without me!"
        [/message]
        [endlevel]
            result=defeat
        [/endlevel]
    [/event]
     
     [event]
        name=last breath
        [filter]
            id=Cylanna
        [/filter]
        [message]
            speaker=Gwabbo
            message= _ "No, Cylanna! I cannot live without you.!"
        [/message]
        [music]
        name=sad.ogg
        play_once=yes
        [/music]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Gwabbo
        [/filter]
        [message]
            speaker=Cylanna
            message= _ "Rest in peace, Gwabbo. We will not forget you."
        [/message]
        [music]
        name=sad.ogg
        play_once=yes
        [/music]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Serenia
        [/filter]
        [message]
            speaker=unit
            message= _ "Farewell, Krellis! Take care of Jotha for me."
        [/message]
        [music]
        name=sad.ogg
        play_once=yes
        [/music]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Sanur
        [/filter]
        [message]
            speaker=Zarix
            message= _ "You failed to protect my wife. "
        [/message]
        [music]
        name=sad.ogg
        play_once=yes
        [/music]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Zarix
        [/filter]
        [message]
            speaker=unit
            message= _ "The adventure of the greatest argur ends here.  I failed to foresee my fate."
        [/message]
        [music]
        name=sad.ogg
        play_once=yes
        [/music]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Vraurk
        [/filter]
        [message]
            speaker=unit
            message= _ "I should not die!  I should become the great chief of the North!"
        [/message]
        [gold]
			side=4
			amount=150
		[/gold]
		[gold]
			side=5
			amount=50
		[/gold]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Sesha
        [/filter]
        [message]
            speaker=unit
            message= _ "I die today, but the battle between nagas and fishmen will not end."
        [/message]
        [gold]
			side=3
			amount=150
		[/gold]
		[gold]
			side=4
			amount=50
		[/gold]
    [/event]
    
    [event]
        name=last breath
        [filter]
            id=Kruu
        [/filter]
        [message]
            speaker=unit
            message= _ "Kruu should stay on the Mountains of Dorth."
        [/message]
        [gold]
			side=3
			amount=150
		[/gold]
		[gold]
			side=5
			amount=50
		[/gold]
    [/event]
    
    [event]
        name=enemies defeated
        [message]
            speaker=Krelink
            message=_"We have done it."
        [/message]
        [message]
            speaker=Kai_Krellis
            message=_"I am sure that the orcs have learnt a lesson from it."
        [/message]
        [endlevel]
            result=victory
            bonus=no
            {NEW_GOLD_CARRYOVER 0}
        [/endlevel]
    [/event]
[/scenario]
